name: 'Sprint World'
description: 'Sprint someone and record the time'
inputs:
  whom-to-sprint:  # id of input
    description: 'Whom to sprint'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we sprinted you'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'award'  
  color: 'green'
